\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}inline manipulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Itemize and Enumerate}{1}{section.2}\protected@file@percent }
\newlabel{ref:Itemize}{{2}{1}{Itemize and Enumerate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Itemize}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using special symbol for item label}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Number type Itemize}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roman numbered type itemize(Lowercase)}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roman Numbered type itemize(uppercase)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}reducing space between items}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}reducing space and provide special item label}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reducing space and provide Romanized Item Label}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}reducing space and provide numeric item label}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Alpha}{2}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Equation and Expression}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{3}{section.4}\protected@file@percent }
\newlabel{ref:table}{{4}{3}{Table}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal table}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal table Two}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ref:table}{{4.2}{3}{Normal table Two}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table using BookTab}{3}{subsection.4.3}\protected@file@percent }
\newlabel{ref:table}{{4.3}{3}{Table using BookTab}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Performance analysis.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table using multirow:}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative performance analysis}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure Inclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces proposed framework}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ggplot}{{1}{4}{proposed framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}including 2 pictures in a row}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{5}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{5}{algocf.1}\protected@file@percent }
\abx@aux@cite{0}{holmes2004artificial}
\abx@aux@segm{0}{0}{holmes2004artificial}
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnote and reference }{6}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
