\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bullet}{1}{}\protected@file@percent }
\newlabel{red:itemize}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}it's starting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}it's is starting with many symbol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}It's starting with many numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}It's starting with many Roman numbers and reducing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}It's starting with star and reducing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}It's starting with star and reducing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}It's starting with alpha and reducing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math equation}{2}{}\protected@file@percent }
\newlabel{eqn:sampleEquation}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chart}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
