\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inline text manipulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bullet}{2}{}\protected@file@percent }
\newlabel{red:itemize}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}it's starting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}it's is starting with many symbol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}It's starting with many numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}It's starting with many Roman numbers and reducing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}It's starting with star and reducing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}It's starting with star and reducing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}It's starting with alpha and reducing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math equation}{3}{}\protected@file@percent }
\newlabel{eqn:sampleEquation}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chart}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
